<!DOCTYPE patchbay>
<patchbay name="config" version="0.9.6">
 <items>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox-1" port="Firefox:output_FR"/>
   <input node="Built-in Audio Analog Stereo" port="ALC287 Analog:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox-2" port="Firefox:output_FR"/>
   <input node="Built-in Audio Analog Stereo" port="ALC287 Analog:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium-1" port="Chromium:output_FL"/>
   <input node="Built-in Audio Analog Stereo" port="ALC287 Analog:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="spotify" port="spotify:output_FR"/>
   <input node="Built-in Audio Analog Stereo" port="ALC287 Analog:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Built-in Audio Analog Stereo" port="ALC287 Analog:capture_FR"/>
   <input node="Noise Canceling source" port="Noise Canceling source:input_MONO"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Built-in Audio Analog Stereo" port="ALC287 Analog:capture_FL"/>
   <input node="Noise Canceling source" port="Noise Canceling source:input_MONO"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox-3" port="Firefox:output_FL"/>
   <input node="Built-in Audio Analog Stereo" port="ALC287 Analog:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Red Dead Redemption 2" port="Red Dead Redemption 2:output_FL"/>
   <input node="Built-in Audio Analog Stereo" port="ALC287 Analog:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Noise Canceling source" port="Noise Canceling source:capture_MONO"/>
   <input node="Chromium input-1" port="Chromium input:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="SDL Application" port="SDL Application:output_FR"/>
   <input node="Steam" port="Steam:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="SDL Application" port="SDL Application:output_FL"/>
   <input node="Steam" port="Steam:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Noise Canceling source" port="Noise Canceling source:capture_MONO"/>
   <input node="Steam-1" port="Steam:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Noise Canceling source" port="Noise Canceling source:capture_MONO"/>
   <input node="Chromium input" port="Chromium input:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Red Dead Redemption 2" port="Red Dead Redemption 2:output_FR"/>
   <input node="Built-in Audio Analog Stereo" port="ALC287 Analog:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Noise Canceling source" port="Noise Canceling source:capture_MONO"/>
   <input node="Steam" port="Steam:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium-1" port="Chromium:output_FR"/>
   <input node="Built-in Audio Analog Stereo" port="ALC287 Analog:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="SlayTheSpire" port="SlayTheSpire:output_FR"/>
   <input node="Built-in Audio Analog Stereo" port="ALC287 Analog:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="FMOD Audio" port="FMOD Audio:output_FR"/>
   <input node="Steam" port="Steam:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox" port="Firefox:output_FL"/>
   <input node="Built-in Audio Analog Stereo" port="ALC287 Analog:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox-6" port="Firefox:output_FL"/>
   <input node="Built-in Audio Analog Stereo" port="ALC287 Analog:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Red Dead Redemption 2" port="Red Dead Redemption 2:output_FL"/>
   <input node="Steam" port="Steam:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Noise Canceling source" port="Noise Canceling source:monitor_MONO"/>
   <input node="Chromium input" port="Chromium input:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox" port="Firefox:output_FR"/>
   <input node="Built-in Audio Analog Stereo" port="ALC287 Analog:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium" port="Chromium:output_FR"/>
   <input node="Built-in Audio Analog Stereo" port="ALC287 Analog:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="SDL Application" port="SDL Application:output_FL"/>
   <input node="Built-in Audio Analog Stereo" port="ALC287 Analog:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox-2" port="Firefox:output_FL"/>
   <input node="Built-in Audio Analog Stereo" port="ALC287 Analog:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox-5" port="Firefox:output_FL"/>
   <input node="Built-in Audio Analog Stereo" port="ALC287 Analog:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox-4" port="Firefox:output_FR"/>
   <input node="Built-in Audio Analog Stereo" port="ALC287 Analog:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox-4" port="Firefox:output_FL"/>
   <input node="Built-in Audio Analog Stereo" port="ALC287 Analog:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="FMOD Audio" port="FMOD Audio:output_FR"/>
   <input node="Built-in Audio Analog Stereo" port="ALC287 Analog:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="FMOD Audio" port="FMOD Audio:output_FL"/>
   <input node="Steam" port="Steam:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Noise Canceling source" port="Noise Canceling source:capture_MONO"/>
   <input node="SDL Application" port="SDL Application:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Noise Canceling source" port="Noise Canceling source:capture_MONO"/>
   <input node="Steam-1" port="Steam:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="SlayTheSpire" port="SlayTheSpire:output_FR"/>
   <input node="Steam" port="Steam:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox-5" port="Firefox:output_FR"/>
   <input node="Built-in Audio Analog Stereo" port="ALC287 Analog:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox-3" port="Firefox:output_FR"/>
   <input node="Built-in Audio Analog Stereo" port="ALC287 Analog:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="SlayTheSpire" port="SlayTheSpire:output_FL"/>
   <input node="Built-in Audio Analog Stereo" port="ALC287 Analog:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium" port="Chromium:output_FL"/>
   <input node="Built-in Audio Analog Stereo" port="ALC287 Analog:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox-1" port="Firefox:output_FL"/>
   <input node="Built-in Audio Analog Stereo" port="ALC287 Analog:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Noise Canceling source" port="Noise Canceling source:capture_MONO"/>
   <input node="SDL Application" port="SDL Application:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="spotify" port="spotify:output_FL"/>
   <input node="Built-in Audio Analog Stereo" port="ALC287 Analog:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Noise Canceling source" port="Noise Canceling source:monitor_MONO"/>
   <input node="Chromium input" port="Chromium input:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium-2" port="Chromium:output_FR"/>
   <input node="Built-in Audio Analog Stereo" port="ALC287 Analog:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Noise Canceling source" port="Noise Canceling source:capture_MONO"/>
   <input node="Steam" port="Steam:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox-6" port="Firefox:output_FR"/>
   <input node="Built-in Audio Analog Stereo" port="ALC287 Analog:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="FMOD Audio" port="FMOD Audio:output_FL"/>
   <input node="Built-in Audio Analog Stereo" port="ALC287 Analog:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Red Dead Redemption 2" port="Red Dead Redemption 2:output_FR"/>
   <input node="Steam" port="Steam:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="SDL Application" port="SDL Application:output_FR"/>
   <input node="Built-in Audio Analog Stereo" port="ALC287 Analog:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium-2" port="Chromium:output_FL"/>
   <input node="Built-in Audio Analog Stereo" port="ALC287 Analog:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="SlayTheSpire" port="SlayTheSpire:output_FL"/>
   <input node="Steam" port="Steam:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Noise Canceling source" port="Noise Canceling source:capture_MONO"/>
   <input node="Chromium input-1" port="Chromium input:input_FL"/>
  </item>
 </items>
</patchbay>

